c:\Users\KNUT\Desktop\cs\p2\obj\Debug\net5.0\p2.csproj.AssemblyReference.cache
c:\Users\KNUT\Desktop\cs\p2\obj\Debug\net5.0\p2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\KNUT\Desktop\cs\p2\obj\Debug\net5.0\p2.AssemblyInfoInputs.cache
c:\Users\KNUT\Desktop\cs\p2\obj\Debug\net5.0\p2.AssemblyInfo.cs
c:\Users\KNUT\Desktop\cs\p2\obj\Debug\net5.0\p2.csproj.CoreCompileInputs.cache
C:\Users\KNUT\Desktop\cs\p2\bin\Debug\net5.0\p2.exe
C:\Users\KNUT\Desktop\cs\p2\bin\Debug\net5.0\p2.deps.json
C:\Users\KNUT\Desktop\cs\p2\bin\Debug\net5.0\p2.runtimeconfig.json
C:\Users\KNUT\Desktop\cs\p2\bin\Debug\net5.0\p2.runtimeconfig.dev.json
C:\Users\KNUT\Desktop\cs\p2\bin\Debug\net5.0\p2.dll
C:\Users\KNUT\Desktop\cs\p2\bin\Debug\net5.0\ref\p2.dll
C:\Users\KNUT\Desktop\cs\p2\bin\Debug\net5.0\p2.pdb
C:\Users\KNUT\Desktop\cs\p2\obj\Debug\net5.0\p2.dll
C:\Users\KNUT\Desktop\cs\p2\obj\Debug\net5.0\ref\p2.dll
C:\Users\KNUT\Desktop\cs\p2\obj\Debug\net5.0\p2.pdb
C:\Users\KNUT\Desktop\cs\p2\obj\Debug\net5.0\p2.genruntimeconfig.cache
