<!DOCTYPE html>
<html>
    <head>
        <title>pr12</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            div {
                position: relative;
                overflow: hidden;
            }

            #big {
                float: left;
                top: 0;
                left: 0;
                border-radius: 50%;
                margin: 5px;
                width: 200px;
            }
            #small {
                float: left;
                top: 0;
                left: 0;
                border-radius: 50%;
                margin: 5px;
                width: 120px;
            }
        </style>
    </head>
    <body>
        <div>
            <img id="big" src="http://placekitten.com/150/150" />
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab
                velit dolore iusto expedita vitae architecto beatae? Consectetur
                nulla, mollitia minus fugiat aperiam quae natus ducimus
                veritatis hic blanditiis adipisci in facere. Numquam enim eum
                quibusdam doloribus doloremque soluta ad a, et ipsam illum sequi
                laborum accusamus inventore unde officia ab nihil culpa ratione
                quam, voluptates quos necessitatibus, est nulla voluptas! Error
                in fuga nam repudiandae officia ut facilis aliquid libero,
                magnam ipsum alias atque est doloribus hic provident repellat,
                iste dicta temporibus esse iure quaerat sed soluta tenetur
                mollitia. Vitae saepe libero recusandae reiciendis dolore
                temporibus, vel laborum consectetur nihil! Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Quidem, in reiciendis dolor
                voluptate ratione sequi dolorem aliquid omnis voluptatum
                asperiores harum? Veritatis eligendi qui error, facilis
                cupiditate cum quidem facere nemo! Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Pariatur, omnis? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Nihil, labore.
            </p>
        </div>
        <br />
        <div>
            <img id="small" src="http://placekitten.com/150/150" />
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
                magni reiciendis ea esse. Odit totam maiores iusto laudantium
                saepe molestiae cupiditate! Aut ipsum cum reprehenderit illum
                magni nostrum delectus, placeat architecto eos consectetur modi
                corrupti impedit amet ea vel enim. Adipisci consequuntur tempora
                neque, beatae dolores molestias alias aliquid necessitatibus
                perspiciatis vero veritatis facilis quae nobis suscipit
                perferendis harum nesciunt ex temporibus hic recusandae ullam
                et, eos error? Recusandae quod doloribus corporis molestiae
                voluptas ipsum sunt commodi non dolorem nostrum, pariatur
                aliquid odit cumque sed reprehenderit repellat, ut illum
                laboriosam culpa et incidunt quam voluptatum? Repudiandae dolor
                id eveniet reiciendis?Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Sequi, voluptates! Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet.
            </p>
        </div>
    </body>
</html>
