<!DOCTYPE html>
<html>
    <head>
        <title>CH06 Q13</title>
        <style>
            #title {
                font-weight: 900;
                font-size: 21px;
            }
            #main {
                font-weight: 700;
                font-size: 17px;
            }
            div {
                width: 200px;
                height: 350px;
                box-shadow: 1px 1px 10px black;
                border-radius: 3px;
                padding: 20px;
                text-align: center;
            }
            div > #box {
                width: 100px;
                height: 100px;
                padding: 0px;
                box-shadow: none;
                background-color: #a79674;
                border-radius: 0%;
                position: relative;
                left: 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="title">Card</p>
            <div id="box">
                <img src="" alt="" />
            </div>
            <p id="main">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Quaerat, odio aliquid accusantium ab, libero maxime.
            </p>
        </div>
    </body>
</html>
