C:\Users\KNUT\cs\pr1\bin\Debug\net5.0\pr1.exe
C:\Users\KNUT\cs\pr1\bin\Debug\net5.0\pr1.deps.json
C:\Users\KNUT\cs\pr1\bin\Debug\net5.0\pr1.runtimeconfig.json
C:\Users\KNUT\cs\pr1\bin\Debug\net5.0\pr1.runtimeconfig.dev.json
C:\Users\KNUT\cs\pr1\bin\Debug\net5.0\pr1.dll
C:\Users\KNUT\cs\pr1\bin\Debug\net5.0\ref\pr1.dll
C:\Users\KNUT\cs\pr1\bin\Debug\net5.0\pr1.pdb
C:\Users\KNUT\cs\pr1\obj\Debug\net5.0\pr1.csproj.AssemblyReference.cache
C:\Users\KNUT\cs\pr1\obj\Debug\net5.0\pr1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KNUT\cs\pr1\obj\Debug\net5.0\pr1.AssemblyInfoInputs.cache
C:\Users\KNUT\cs\pr1\obj\Debug\net5.0\pr1.AssemblyInfo.cs
C:\Users\KNUT\cs\pr1\obj\Debug\net5.0\pr1.csproj.CoreCompileInputs.cache
C:\Users\KNUT\cs\pr1\obj\Debug\net5.0\pr1.dll
C:\Users\KNUT\cs\pr1\obj\Debug\net5.0\ref\pr1.dll
C:\Users\KNUT\cs\pr1\obj\Debug\net5.0\pr1.pdb
C:\Users\KNUT\cs\pr1\obj\Debug\net5.0\pr1.genruntimeconfig.cache
