c:\Users\KNUT\cs\pr1\bin\Debug\net5.0\pr1.exe
c:\Users\KNUT\cs\pr1\bin\Debug\net5.0\pr1.deps.json
c:\Users\KNUT\cs\pr1\bin\Debug\net5.0\pr1.runtimeconfig.json
c:\Users\KNUT\cs\pr1\bin\Debug\net5.0\pr1.runtimeconfig.dev.json
c:\Users\KNUT\cs\pr1\bin\Debug\net5.0\pr1.dll
c:\Users\KNUT\cs\pr1\bin\Debug\net5.0\ref\pr1.dll
c:\Users\KNUT\cs\pr1\bin\Debug\net5.0\pr1.pdb
c:\Users\KNUT\cs\pr1\obj\Debug\net5.0\pr1.csproj.AssemblyReference.cache
c:\Users\KNUT\cs\pr1\obj\Debug\net5.0\pr1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\KNUT\cs\pr1\obj\Debug\net5.0\pr1.AssemblyInfoInputs.cache
c:\Users\KNUT\cs\pr1\obj\Debug\net5.0\pr1.AssemblyInfo.cs
c:\Users\KNUT\cs\pr1\obj\Debug\net5.0\pr1.csproj.CoreCompileInputs.cache
c:\Users\KNUT\cs\pr1\obj\Debug\net5.0\pr1.dll
c:\Users\KNUT\cs\pr1\obj\Debug\net5.0\ref\pr1.dll
c:\Users\KNUT\cs\pr1\obj\Debug\net5.0\pr1.pdb
c:\Users\KNUT\cs\pr1\obj\Debug\net5.0\pr1.genruntimeconfig.cache
