c:\Users\KNUT\Desktop\cs\p1\bin\Debug\net5.0\p1.exe
c:\Users\KNUT\Desktop\cs\p1\bin\Debug\net5.0\p1.deps.json
c:\Users\KNUT\Desktop\cs\p1\bin\Debug\net5.0\p1.runtimeconfig.json
c:\Users\KNUT\Desktop\cs\p1\bin\Debug\net5.0\p1.runtimeconfig.dev.json
c:\Users\KNUT\Desktop\cs\p1\bin\Debug\net5.0\p1.dll
c:\Users\KNUT\Desktop\cs\p1\bin\Debug\net5.0\ref\p1.dll
c:\Users\KNUT\Desktop\cs\p1\bin\Debug\net5.0\p1.pdb
c:\Users\KNUT\Desktop\cs\p1\obj\Debug\net5.0\p1.csproj.AssemblyReference.cache
c:\Users\KNUT\Desktop\cs\p1\obj\Debug\net5.0\p1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\KNUT\Desktop\cs\p1\obj\Debug\net5.0\p1.AssemblyInfoInputs.cache
c:\Users\KNUT\Desktop\cs\p1\obj\Debug\net5.0\p1.AssemblyInfo.cs
c:\Users\KNUT\Desktop\cs\p1\obj\Debug\net5.0\p1.csproj.CoreCompileInputs.cache
c:\Users\KNUT\Desktop\cs\p1\obj\Debug\net5.0\p1.dll
c:\Users\KNUT\Desktop\cs\p1\obj\Debug\net5.0\ref\p1.dll
c:\Users\KNUT\Desktop\cs\p1\obj\Debug\net5.0\p1.pdb
c:\Users\KNUT\Desktop\cs\p1\obj\Debug\net5.0\p1.genruntimeconfig.cache
